<?php
/**
 * @file
 * Install, update and uninstall functions for the minimal install profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function starter_install() {
  // Use the same name as the profile for the default theme.
  $theme_name = basename(__DIR__);

  // Use omega_tools to create the subtheme if it does not exists.
  if (!is_dir(__DIR__ . DIRECTORY_SEPARATOR . 'themes' . DIRECTORY_SEPARATOR . 'custom' . DIRECTORY_SEPARATOR . $theme_name)) {
    $subtheme = new stdClass();
    $subtheme->new = TRUE;
    $subtheme->name = ucfirst($theme_name);
    $subtheme->machine_name = $theme_name;
    $subtheme->starterkit = 'starterkit_omega_html5';
    $subtheme->path = __DIR__ . DIRECTORY_SEPARATOR . 'themes' . DIRECTORY_SEPARATOR . 'custom' . DIRECTORY_SEPARATOR . $subtheme->machine_name;
    $subtheme->base = 'omega';
    $subtheme->default = FALSE;
    $subtheme->status = TRUE;

    module_load_include('module', 'omega_tools');
    omega_tools_subtheme_create($subtheme);
    omega_tools_subtheme_process($subtheme);
  }

  // Set default theme.
  theme_enable(array($theme_name));
  theme_disable(array('bartik', 'garland', 'seven', 'stark'));
  variable_set('theme_default', $theme_name);
  variable_set('admin_theme', 'rubik');
  variable_set('node_admin_theme', TRUE);

  // Disable all blocks by default except system-main. Use context to enable them.
  db_update('block')
    ->fields(array('region' => -1))
    ->condition(
      db_or()
        ->condition('delta', 'main', '!=')
        ->condition('module', 'system', '!=')
    )
    ->execute();

  // Only allow administrators to create accounts.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Give access to the published content to everyone.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}
